m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/PD_Project/simulation/modelsim
vpipe_arch
!s110 1629397148
!i10b 1
!s100 aGE8gS1<_zO;0UMc;d;YS2
IUZ[a<0ZPk]d3ljhOhSK;S1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1622803629
8C:/intelFPGA_lite/18.1/PD_Project/pipe_arch.v
FC:/intelFPGA_lite/18.1/PD_Project/pipe_arch.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1629397148.000000
!s107 C:/intelFPGA_lite/18.1/PD_Project/pipe_arch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/PD_Project|C:/intelFPGA_lite/18.1/PD_Project/pipe_arch.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/PD_Project
tCvgOpt 0
